APP_ENV=production
APP_DEBUG=false
APP_KEY=PqXMEcgn4xROGjgRXKgjYKtnMzrNHibd
DB_CONNECTION=cloudsql
DB_HOST=
DB_DATABASE=vinoteam-sql-1
DB_USERNAME=root
DB_PASSWORD=
CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=gae
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
MAIL_DRIVER=gae
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MANGOPAY_ENV=sandbox
MANGOPAY_KEY=digitappgency
MANGOPAY_SECRET=TFDL8WpADa29MR5QJZh6aTNzmT5ViC0wzCokXxdv2vZbTNWBR5
APP_LOG=syslog
FILESYSTEM=gae
DB_SOCKET=/cloudsql/vino-team:vinoteam-sql-1
CACHE_SERVICES_FILE=true
CACHE_CONFIG_FILE=true
CACHE_ROUTES_FILE=true
CACHE_COMPILED_VIEWS=true
